/* My Styles */

.gallery {
    display: grid;
    grid-gap: 0.75rem;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 250px 150px;
  }
  
  .gallery figure, 
  .gallery img {
    width: 100%;
    height: 100%;
    margin: 0;
  }
  .gallery img {
    display: block;
    -o-object-fit: cover;
       object-fit: cover;
  }
  
  .gallery figure {
    position: relative;
  } 
  
  .gallery figcaption {
    font-size: 1.5em;
    color: white;
    background: rgba(0, 0, 0, 0.46);
    
    position: absolute;
    bottom: 0; 
    left: 0;
    width: 100%;
  }
  
  @media (min-width: 480px) {
    .gallery :first-child {
      grid-area: 1/1/span 2/span 2;
    }
    .gallery :nth-child(2n) {
      grid-column: span 2;
    }
  }